# wuhan19dashboard

./: README.md
Covid19-India-Tracker/: pom.xml
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/: CovidIndiaTrackerApplication.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/configuration/: WebSecurityConfig.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/controller/: UserController.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/model/: DayWiseStats.java  LocationStats.java  Role.java  User.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/repositories/: RoleRepository.java  UserRepository.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/services/: SecurityService.java  UserService.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/services/impl/: CovidDataService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Covid19-India-Tracker/src/main/java/digital/wander/covidtrack/validator/: UserValidator.java
Covid19-India-Tracker/src/main/resources/: application.properties
Covid19-India-Tracker/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
Covid19-India-Tracker/src/test/java/digital/wander/covidtrack/: CovidIndiaTrackerApplicationTests.java
